{
  "name": "processo_carefy",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node ./swagger.js && node ./index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "cookie-parser": "^1.4.7",
    "express": "^4.21.2",
    "sequelize": "^6.37.5",
    "sqlite": "^5.1.1",
    "swagger-autogen": "^2.23.7",
    "swagger-ui-express": "^5.0.1",
    "uuid": "^11.0.5"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "sqlite3": "^5.1.7",
    "supertest": "^7.0.0"
  }
}
